<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Bazar de bagdá: Venha comprar conosco</title>
	<link rel="stylesheet" href="style.css">
</head>
<body>
	<div id="page">
		<div id="div_navbar">
			<ul id="navbar">
				<li class="nav_itens">
					<a href="#"><button class="neon_button">home</button></a>
				</li>
				<li class="nav_itens">
					<a href="#"><button class="neon_button">home</button></a>
				</li>
				<li class="nav_itens">
					<a href="#"><button class="neon_button">home</button></a>
				</li>
				<li class="nav_itens">
					<a href="#"><button class="neon_button">home</button></a>
				</li>
			</ul>
		</div>
		<header id="flex_header">
			<h1>Cardistry</h1>
		</header>
		<div class="content_container">
			<img class="flexitem" src="imgs/banner.png" alt="">
		</div>
		<div class="content_container">
			<div class="card">
				<a href="#"><img class="flexitem" src="imgs/booster_rixa_rebelde.png" alt="">
				SS2 - Rebel Clash R$ 6,99</a></div>

			<div class="card"><a href="#"><img class="flexitem" src="imgs/booster_vivid_voltage.jpg" alt="">
				SS4 - Voltagem Vívida R$ 6,99
			</a></div>

			<div class="card"><a href="#"><img class="flexitem" src="imgs/booster_escuridão_incandescente.jpg" alt="">
				SS3 - Escuridão Incand R$ 6,99</a></div>
			<div class="card"><a href="#"><img class="flexitem" src="imgs/booster_battle_styles.jpg" alt="">
				SS5 - Estilos de Batalh R$ 6,99
			</a></div>
		</div>
		<div class="content_container">
			<div class="card">
				<a href="#"><img class="flexitem" src="imgs/kathril aspect warper.jpg" alt="">
				Kathril, Deformador de Aspecto</a>
			</div>
			<div class="card">
				<a href="#"><img class="flexitem" src="imgs/tiamat.jpg" alt="">
				Tiamat</a>
			</div>
			<div class="card">
				<a href="#"><img class="flexitem" src="imgs/ulamog the ceaseless hunger.jpg" alt="">
				Ulamog, a Fome Interminavel</a>
			</div>
			<div class="card">
				<a href="#"><img class="flexitem" src="imgs/dragão de aço fundido.jpg" alt="">
				Dragão de Aço Fundido</a>
			</div>
			
			
		</div>

		<footer id="footer">
			<div>
				<span><h2>Work In progress</h2></span>
				<p>Não sou dono de nenhum dos conteúdos utilizados nesse projeto e nem da marca.</p>
			</div>
			<div>
				<h2>
					Contato:diogodmartins1@gmail.com
				</h2>
				<p>All rights reserved to <a style="color: white;" href="https://www.bazardebagda.com.br/?view=ecom/home">Bazar de Bagdá.</a></p>
			</div>
		</footer>
	</div>

</body>
</html>